{
  "name": "skilltree-career-advisor",
  "version": "1.0.0",
  "description": "Interactive RPG-style skill tree for career planning and education guidance",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "test": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "career-advisor",
    "skill-tree",
    "education",
    "react",
    "game-ui",
    "rpg"
  ],
  "author": "SkillTree Career Advisor Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}